[buildout]
extends =
  https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
parts =
  interpreter
  mkdirs
  test
  zope_conf site_zcml deploy_ini debug_ini
develop =
  .
  grokwiki
versions = versions
extensions =
  mr.developer
auto-checkout =
  grokcore.annotation
  grokcore.component
  grokcore.content
  grokcore.formlib
  grokcore.json
  grokcore.rest
  grokcore.security
  grokcore.site
  grokcore.traverser
  grokcore.traverser
  grokcore.view
  grokcore.viewlet
  grokcore.xmlrpc
  grokui.admin
  grokui.base
  z3c.autoinclude
  zc.catalog
  zodbpickle
  zope.app.debug
  zope.app.wsgi
  zope.catalog
  zope.errorview
  zope.schema
  zope.testbrowser
  zope.testrunner

[sources]
grokcore.annotation = git git@github.com:zopefoundation/grokcore.annotation branch=resurrection-python3
grokcore.catalog = git git@github.com:zopefoundation/grokcore.catalog branch=resurrection-python3
grokcore.component = git git@github.com:zopefoundation/grokcore.component
grokcore.content = git git@github.com:zopefoundation/grokcore.content
grokcore.formlib = git git@github.com:zopefoundation/grokcore.formlib branch=resurrection-python3
grokcore.json = git git@github.com:zopefoundation/grokcore.json branch=resurrection-python3
grokcore.rest = git git@github.com:zopefoundation/grokcore.rest branch=resurrection-python3
grokcore.security = git git@github.com:zopefoundation/grokcore.security branch=resurrection-python3
grokcore.site = git git@github.com:zopefoundation/grokcore.site branch=resurrection-python3
grokcore.traverser = git git@github.com:zopefoundation/grokcore.traverser branch=resurrection-python3
grokcore.view = git git@github.com:zopefoundation/grokcore.view branch=resurrection-python3
grokcore.viewlet = git git@github.com:zopefoundation/grokcore.viewlet branch=resurrection-python3
grokcore.xmlrpc = git git@github.com:zopefoundation/grokcore.xmlrpc branch=resurrection-python3
grokui.admin = git git@github.com:zopefoundation/grokui.admin
grokui.base = git git@github.com:zopefoundation/grokui.base
z3c.autoinclude = git git@github.com:zopefoundation/z3c.autoinclude
# Branched off of earlier python3 work.
zc.catalog = git git@github.com:zopefoundation/zc.catalog branch=resurrection-python3
zodbpickle = git git@github.com:zopefoundation/zodbpickle
zope.app.debug = git git@github.com:zopefoundation/zope.app.debug branch=resurrection-python3
zope.app.wsgi = git git@github.com:zopefoundation/zope.app.wsgi
zope.catalog = git git@github.com:zopefoundation/zope.catalog branch=resurrection-python3
zope.errorview = git git@github.com:zopefoundation/zope.errorview branch=resurrection-python3
zope.schema = git git@github.com:zopefoundation/zope.schema
zope.testbrowser = git git@github.com:zopefoundation/zope.testbrowser
zope.testrunner = git git@github.com:zopefoundation/zope.testrunner

[versions]
grok =

simplejson = 3.8.2
z3c.flashmessage = 2.0
zope.app.appsetup = 4.0.0
zope.app.publication = 4.1.0
zope.generations = 4.0.0a1
zope.interface = 4.3.2
zope.tal = 4.2.0
z3c.pt = 3.0
zope.testrunner = 4.5.1

[interpreter]
recipe = zc.recipe.egg
eggs =
  grokwiki
  zest.releaser
interpreter = grokpy

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
  ${zope_conf:filestorage}
  ${zope_conf:logfiles}

[test]
recipe = zc.recipe.testrunner
eggs =
  grok
  grok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
logfiles = ${buildout:directory}/var/log

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


# python3 port: disabled.
# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = grokwiki
module = zope.app.server.zpasswd
method = main
